# Youtube-Clone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/youtubeclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/youtubeclone/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/lucas/youtubeclone/adapter/: AdapterVideo.java
app/src/main/java/com/lucas/youtubeclone/api/: YoutubeService.java
app/src/main/java/com/lucas/youtubeclone/helper/: RetrifitConfig.java  RetrofitConfig.java  YoutubeConfig.java
app/src/main/java/com/lucas/youtubeclone/listener/: RecyclerItemClickListener.java
app/src/main/java/com/lucas/youtubeclone/model/: Item.java  ItemId.java  PageInfo.java  Resultado.java  Snippet.java  SnippetThumbnails.java  Thumbail.java  Video.java
app/src/main/res/layout/: activity_main.xml  adapter_video.xml  divisor.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lucas/youtubeclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
